# kotlin-app-proyect-sena

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/sena/caribeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sena/caribeapp/: CaribeApp.kt  MainActivity.kt
app/src/main/java/edu/sena/caribeapp/data/auth/dto/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/edu/sena/caribeapp/data/auth/mapper/: AuthMapper.kt
app/src/main/java/edu/sena/caribeapp/data/auth/remote/: AuthApi.kt  AuthRemoteDataSource.kt
app/src/main/java/edu/sena/caribeapp/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/edu/sena/caribeapp/data/common/dto/: ApiResponse.kt
app/src/main/java/edu/sena/caribeapp/data/estudiantes/dto/: ClaseICFESDto.kt  EstudianteDto.kt  ForoDto.kt  SimulacroDto.kt
app/src/main/java/edu/sena/caribeapp/data/estudiantes/mapper/: EstudianteMapper.kt
app/src/main/java/edu/sena/caribeapp/data/estudiantes/remote/: EstudianteRemoteDataSource.kt  EstudiantesApi.kt
app/src/main/java/edu/sena/caribeapp/data/estudiantes/repository/: EstudianteRepositoryImpl.kt
app/src/main/java/edu/sena/caribeapp/data/preguntas/dto/: OpcionDto.kt  PreguntaDto.kt
app/src/main/java/edu/sena/caribeapp/data/preguntas/mapper/: PreguntaMapper.kt
app/src/main/java/edu/sena/caribeapp/data/preguntas/remote/: PreguntaRemoteDataSource.kt  PreguntasApi.kt
app/src/main/java/edu/sena/caribeapp/data/preguntas/repository/: PreguntaRepositoryImpl.kt
app/src/main/java/edu/sena/caribeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/edu/sena/caribeapp/domain/auth/repository/: AuthRepository.kt
app/src/main/java/edu/sena/caribeapp/domain/auth/usecase/: LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/edu/sena/caribeapp/domain/estudiantes/model/: ClaseICFES.kt  Estudiante.kt  Foro.kt  Simulacro.kt
app/src/main/java/edu/sena/caribeapp/domain/estudiantes/repository/: EstudianteRepository.kt
app/src/main/java/edu/sena/caribeapp/domain/estudiantes/usecase/: CreateEstudianteUseCase.kt  DeleteEstudianteUseCase.kt  GetAllEstudiantesUseCase.kt  GetEstudianteByIdUseCase.kt  UpdateEstudianteUseCase.kt
app/src/main/java/edu/sena/caribeapp/domain/preguntas/model/: Opcion.kt  Pregunta.kt
app/src/main/java/edu/sena/caribeapp/domain/preguntas/repository/: PreguntaRepository.kt
app/src/main/java/edu/sena/caribeapp/domain/preguntas/usecase/: CreatePreguntaUseCase.kt  DeletePreguntaUseCase.kt  GetAllPreguntasUseCase.kt  GetPreguntaByIdUseCase.kt  UpdatePreguntaUseCase.kt
app/src/main/java/edu/sena/caribeapp/presentation/auth/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/edu/sena/caribeapp/presentation/auth/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/edu/sena/caribeapp/presentation/clase/: ClassScreen.kt  ClassUiState.kt  ClassViewModel.kt
app/src/main/java/edu/sena/caribeapp/presentation/common/components/: CustomTextField.kt  PasswordTextField.kt
app/src/main/java/edu/sena/caribeapp/presentation/component/: CardQuiz.kt
app/src/main/java/edu/sena/caribeapp/presentation/component/utils/: ComponentsUtil.kt
app/src/main/java/edu/sena/caribeapp/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/edu/sena/caribeapp/presentation/navigation/: AppScreens.kt
app/src/main/java/edu/sena/caribeapp/presentation/quiz/: QuizUiState.kt  QuizViewModel.kt
app/src/main/java/edu/sena/caribeapp/presentation/simulacro/: SimulacroScreen.kt  SimulacroUiState.kt  SimulacroViewModel.kt
app/src/main/java/edu/sena/caribeapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/edu/sena/caribeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/sena/caribeapp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/sena/caribeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
